# banking-project

banking-project/: build.gradle  settings.gradle
banking-project/banking-project-frontend/: package-lock.json  package.json
banking-project/banking-project-frontend/src/: App.js  setProxy.js
banking-project/banking-project-frontend/src/components/: FriendList.jsx  UserForm.jsx
banking-project/src/main/java/com/example/bankingproject/: BankingProjectApplication.java
banking-project/src/main/java/com/example/bankingproject/config/: JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
banking-project/src/main/java/com/example/bankingproject/config/filter/: JwtAuthenticationFilter.java
banking-project/src/main/java/com/example/bankingproject/controller/: AccountController.java  BankController.java  FriendController.java  UserController.java
banking-project/src/main/java/com/example/bankingproject/controller/dto/: AccountDto.java  FriendDto.java  TransferRequest.java  UserDto.java
banking-project/src/main/java/com/example/bankingproject/domain/: Account.java  Friend.java  User.java  UserRole.java
banking-project/src/main/java/com/example/bankingproject/repository/: AccountRepository.java  FriendRepository.java  UserRepository.java
banking-project/src/main/java/com/example/bankingproject/service/: AccountCreationException.java  AccountService.java  AlertService.java  BankService.java  CustomUserService.java  FriendService.java  UserService.java  UserServiceImpl.java
banking-project/src/main/resources/: application-jwt.yml  application.yml
banking-project/src/main/resources/templates/: index.html
banking-project/src/main/resources/templates/user/: login.html  signup.html
banking-project/src/test/java/com/example/bankingproject/controller/: AccountControllerTest.java  BankControllerTest.java  UserControllerTest.java
banking-project/src/test/java/com/example/bankingproject/service/: BankServiceTest.java
(+6 files in other folders)
